# From: https://mutelight.org/practical-tmux

# Keep window title fixed
set-option -g allow-rename off

# C-a prefix
set-option -g prefix C-a

# vi copy mode keys
set-window-option -g mode-keys vi

# last window
bind-key C-a last-window

# start numbering at 1
set -g base-index 1

# faster escape
set -s escape-time 0

# allow larger windows when smaller clients are connected
set -s escape-time 0

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# new windows start in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

# copy/paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# status bar - green
set -g status-bg black
set -g status-fg green
# set -g status-fg magenta 
set -g status-left ""
set -g status-right "#[fg=green]#H"
# set -g status-right "#[fg=magenta]#H"

# longer history
set-option -g history-limit 20000

# set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
# set-option -g default-command "reattach-to-user-namespace -l bash"

